<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--
			Monash Medicine assessment map
			Copyright © 2017  Yingtong Li
			
			This program is free software: you can redistribute it and/or modify
			it under the terms of the GNU Affero General Public License as published by
			the Free Software Foundation, either version 3 of the License, or
			(at your option) any later version.
			
			This program is distributed in the hope that it will be useful,
			but WITHOUT ANY WARRANTY; without even the implied warranty of
			MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
			GNU Affero General Public License for more details.
			
			You should have received a copy of the GNU Affero General Public License
			along with this program.  If not, see <http://www.gnu.org/licenses/>.
		-->
		<title>MUMUS Assessment Map</title>
		<link rel="stylesheet" type="text/css" href="bower_components/semantic/dist/semantic.min.css">
		<style type="text/css">
			body {
				padding: 1em;
				text-align: center;
				overflow-y: scroll;
			}
			#d3svg, #d3text {
				float: left;
				text-align: left;
				vertical-align: top;
			}
			#d3svg {
				width: 84px; /* 1.5 * barWidth * maxNumBars */
				height: 600px; /* height */
			}
			#d3text {
				width: calc(100% - 2 * 84px); /* #d3svg width from above */
			}
			
			.item {
				margin-top: 0.5em;
			}
			
			.item_lr {
				display: table; /* to force bar to same height as content */
				width: 100%;
			}
			.item_bar {
				display: table-cell;
				width: 8px;
			}
			.item_content {
				display: table-cell;
				width: calc(100% - 16px);
				padding-left: 8px;
			}
			
			.item_child {
				cursor: pointer;
			}
			
			.ui.breadcrumb span:last-child .divider {
				display: none;
			}
			.ui.breadcrumb span a.disabled {
				color: black;
				cursor: auto;
			}
			
			@media print {
				#d3svg {
					display: none;
				}
				#d3text {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<svg id="d3svg"></svg>
		
		<div id="d3text">
			<div class="ui grid">
				<div class="thirteen wide column"><div class="ui breadcrumb" id="breadcrumbs"></div></div>
				<div class="three wide column">
					<a id="toggle_page_view" href="#" onclick="return false;">One-page view</a><br>
					<select id="year_dropdown">
						<option>2017</option>
					</select> units<br>
					<input id="toggle_5D" type="checkbox"><label for="toggle_5D"> Include 5D</label> <i class="help circle icon" data-content="Year 5D marks do not count towards the z-score for internship application. By default, these marks are not included when calculating overall percentage weight. Tick this checkbox to instead include the year 5D marks." data-variation="wide"></i>
				</div>
			</div>
			<div id="main_disclaimer" class="ui warning message">
				<i class="close icon"></i>
				<div class="header">Warning</div>
				<div class="content">
					<p>This website is a work-in-progress, and we are currently working to review the content. Details may be incorrect, and are subject to change at any time.</p>
					<p>This website is unofficially compiled for your convenience only, and should not be relied upon to replace official faculty documentation. Always refer to the relevant Unit Guides for authoritative information.</p>
				</div>
			</div>
			<div id="main_error" class="ui hidden error message">
				<i class="close icon"></i>
				<div class="header"></div>
				<div class="content"></div>
			</div>
			<div id="item_content_root"></div>
		</div>
		
		<div style="clear:both;"></div>
		<footer>A project by <a href="https://yingtongli.me">Yingtong Li</a>, and the <a href="https://mumus.org">MUMUS</a> Academic Committee &middot; 2017<br><a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU AGPLv3</a> (code) and <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 International</a> (data) &middot; <a href="https://github.com/RunasSudo/monash-med-map">Source</a></footer>
		
		<script src="bower_components/d3/d3.min.js"></script>
		<script src="lib/d3-textwrap.js"></script>
		<script src="bower_components/nunjucks/browser/nunjucks.min.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/semantic/dist/semantic.min.js"></script>
		<script>
			/*
				Monash Medicine assessment map
				Copyright © 2017  Yingtong Li
				
				This program is free software: you can redistribute it and/or modify
				it under the terms of the GNU Affero General Public License as published by
				the Free Software Foundation, either version 3 of the License, or
				(at your option) any later version.
				
				This program is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
				GNU Affero General Public License for more details.
				
				You should have received a copy of the GNU Affero General Public License
				along with this program.  If not, see <http://www.gnu.org/licenses/>.
			*/
			
			// todo: responsive
			var width = 800;
			var height = 600;
			var barWidth = 8;
			var maxNumBars = 7;
			
			var data;
			var topLevel;
			var selection;
			
			var isOnePage = false;
			
			var y = d3.scaleLinear()
			    .domain([0, 1])
			    .range([0, height]);
			var colour = d3.scaleOrdinal()
			    .range(['#5c3566', '#3465a4', '#4e9a06', '#edd400', '#ce5c00', '#a40000']);
			var _twodp = d3.format('.2f')
			function twodp(num) {
				return _twodp(num * 100).replace(/\.?0*$/, '') + '%'
			}
			
			var count = 0;
			var items = {};
			function processItem(raw, parent) {
				var item = raw;
				item['parent'] = parent;
				items[item.id] = item;
				for (var i = 0; i < item.children.length; i++) {
					item.children[i] = processItem(item.children[i], item);
				}
				return item;
			}
			
			function pctOf(item, base) {
				if (item === base) {
					return 1.0;
				}
				if (item.of === base) {
					return item.weight;
				}
				return item.weight * pctOf(item.of, base);
			}
			
			function preprocessData(item) {
				if ('of' in item && typeof(item.of) === 'string') {
					item.of = items[item.of];
				}
				if ('unit' in item && typeof(item.unit) === 'string') {
					item.unit = items[item.unit];
				}
				
				if (item.parent === null) {
					if (!('colour' in item)) {
						item.colour = colour(item.id);
					}
				}
				
				// Do one level's colour before the next to avoid clashes
				for (var i = 0; i < item.children.length; i++) {
					if (!('colour' in item.children[i])) {
						item.children[i].colour = colour(item.children[i].id);
					}
				}
				
				// Do the cumulative percentage within loop to be more efficient
				for (var i = 0; i < item.children.length; i++) {
					preprocessData(item.children[i]);
				}
			}
			
			function initChart() {
				nunjucks.configure('.', { autoescape: true, web: { useCache: true } });
				
				locationFromHash();
				redraw();
				
				// Event listeners
				
				d3.select('#toggle_page_view').on('click', function() {
					isOnePage = !isOnePage;
					d3.select(this).text(isOnePage ? 'Multi-page view' : 'One-page view');
					redraw();
				});
				
				d3.select('.message .close').on('click', function() {
					d3.select(this.parentNode).classed('hidden', true);
				});
				
				d3.select('#toggle_5D').on('change', function() {
					topLevel = d3.select(this).property('checked') ? data : items['MED5100'];
					select(selection); // Retry this selection if still valid
					redraw();
				});
			}
			
			function redraw() {
				// Must perform multiple times to descend into nested data
				for (i = 0; i < 2; i++) {
					redrawChart();
				}
				updateText();
			}
			
			function redrawChart(svg) {
				var barsToDraw = [];
				var item = selection;
				do {
					barsToDraw.splice(0, 0, item)
					item = item.parent;
				} while (item !== null);
				
				var svg = d3.select('#d3svg');
				
				var barCharts = svg.selectAll('g.chart')
				    .data(barsToDraw, function(d) { return d.id; });
				
				barCharts.exit().remove();
				barCharts.enter().append('g')
				    .classed('chart', true)
				    .attr('id', function(d) { return 'chart_' + d.id; })
				    .attr('transform', function(d, i) { return 'translate(' + (1.5 * barWidth * i) + ',0)'; });
				
				var bars = barCharts.selectAll('g.bar')
				    .data(function(d) { return d.children.length > 0 ? d.children : [d]; }, function(d) { return d.id });
				
				bars.exit().remove();
				bars.enter().append('g') // each bar
				    .classed('bar', true)
				    .attr('transform', function(d) { return 'translate(0,' + y(d.cumPct) + ')'; })
				  .append('rect')
				    .attr('id', function(d) { return 'bar_' + d.id; })
				    .attr('width', barWidth)
				    .attr('height', function(d) { return y(d.pct); })
				    .attr('fill', function(d) { return d.colour; })
				    .style('cursor', 'pointer')
				    .on('click', select);
			}
			
			function isChild(parent, child) {
				while (child.parent) {
					if (child.parent === parent) {
						return true;
					}
					child = child.parent;
				}
				return false;
			}
			
			function select(d) {
				if (isChild(topLevel, d)) {
					selection = d;
					history.pushState(selection.id, selection.fullname, '#' + d3.select('#year_dropdown').property('value') + '-' + selection.id);
					redraw();
				} else {
					select(topLevel.children[0]);
				}
			}
			
			function updateText() {
				var container = d3.selectAll('#d3text');
				var contentRoot = container.selectAll('#item_content_root');
				
				var breadcrumbsData = [];
				var item = selection;
				do {
					breadcrumbsData.splice(0, 0, item)
					item = item.parent;
				} while (item !== null);
				
				var breadcrumbs = container.select('#breadcrumbs')
				  .selectAll('span')
				    .data(breadcrumbsData, function(d) { return d.id; });
				breadcrumbs.exit().remove();
				var groups = breadcrumbs.enter().append('span');
				groups.append('a')
				    .classed('section', true)
				    .classed('active', function(d) { return d === selection; })
				    .text(function(d) { return d.fullname; })
				    .on('click', select);
				groups.append('i').classed('right angle icon divider', true);
				breadcrumbs.merge(groups)
				  .selectAll('a')
				    .classed('active', function(d) { return d === selection; })
				    .classed('disabled', function(d) { return !isChild(topLevel, d); });
				
				// New content
				contentRoot.html(nunjucks.render('item_template.html', {
					isOnePage: isOnePage,
					item: selection,
					top: topLevel,
					year: parseInt(d3.select('#year_dropdown').property('value')),
					isInclude5D: d3.select('#toggle_5D').property('checked'),
				}));
				contentRoot.selectAll('.item_child').on('click', function() {
					select(items[this.dataset.childId]);
				});
				
				$('[data-content]').popup();
			}
			
			d3.json('data.json', function(error, dataJson) {
				if (error) {
					throw error;
				}
				
				// Read and process the data
				data = processItem(dataJson, null);
				preprocessData(data);
				
				topLevel = d3.select('#toggle_5D').property('checked') ? data : items['MED5100'];
				
				// Initialise chart
				initChart();
			});
			
			function locationFromHash() {
				if (location.hash !== '') {
					bits = location.hash.substring(1).split('-');
					d3.select('#year_dropdown').property('value', bits[0]);
					if (bits[1] in items && isChild(topLevel, items[bits[1]])) {
						selection = items[bits[1]];
						d3.select('#main_error').classed('hidden', true);
					} else {
						// Error
						d3.select('#main_error .header').text('Error');
						d3.select('#main_error .content').text('We couldn\'t find the item you were looking for. If someone sent you here via a link, let them know that the address might have changed.');
						d3.select('#main_error').classed('hidden', false);
						selection = topLevel.children[0];
					}
				} else {
					selection = topLevel.children[0];
					d3.select('#main_error').classed('hidden', true);
				}
			}
			window.addEventListener('popstate', function(evt) {
				locationFromHash();
				redraw();
			});
		</script>
	</body>
</html>
